# TrollCommons

./: .travis.yml  README.md  README.md~  allclasses-frame.html  allclasses-noframe.html  atlassian-ide-plugin.xml  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  pom.xml  serialized-form.html  shippable.yml
.utility/: jd.sh  settings.xml
com/gmail/woodyc40/commons/: Commons.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/class-use/: Commons.html  Settings.html
com/gmail/woodyc40/commons/collect/: AbstractHashStruct.HashStrategy.html  AbstractHashStruct.KeyIterator.html  AbstractHashStruct.Node.html  AbstractHashStruct.ValueIterator.html  AbstractHashStruct.html  AbstractIterator.html  Cache.html  ExpandableMapping.html  HashStructMap.html  HashStructSet.html  HashingCache.html  StructBuilder.html  WeakStructMap.InternalDelegate.html  WeakStructMap.WeakConfiguration.html  WeakStructMap.WeakKeyMap.html  WeakStructMap.WeakMap.html  WeakStructMap.WeakValMap.html  WeakStructMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/collect/class-use/: AbstractHashStruct.HashStrategy.html  AbstractHashStruct.KeyIterator.html  AbstractHashStruct.Node.html  AbstractHashStruct.ValueIterator.html  AbstractHashStruct.html  AbstractIterator.html  Cache.html  ExpandableMapping.html  HashStructMap.html  HashStructSet.html  HashingCache.html  StructBuilder.html  WeakStructMap.InternalDelegate.html  WeakStructMap.WeakConfiguration.html  WeakStructMap.WeakKeyMap.html  WeakStructMap.WeakMap.html  WeakStructMap.WeakValMap.html  WeakStructMap.html
com/gmail/woodyc40/commons/concurrent/: CountingExecutor.html  Distributor.html  FieldProtector.html  JavaFork.html  ProtectedField.html  Remotes.Caller.html  Remotes.Receiver.html  Remotes.html  RunnableReceiveEvent.html  ThreadPoolManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/concurrent/class-use/: CountingExecutor.html  Distributor.html  FieldProtector.html  JavaFork.html  ProtectedField.html  Remotes.Caller.html  Remotes.Receiver.html  Remotes.html  RunnableReceiveEvent.html  ThreadPoolManager.html
com/gmail/woodyc40/commons/concurrent/collect/: ConcurrentAHS.html  InternalLock.html  UnsafeLock.ThreadNode.html  UnsafeLock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/concurrent/protect/: AtomicRefProtected.html  FieldProtector.html  ProtectedField.html  RWLockProtected.html  ReentrantLockProtected.html  ThreadLocalProtected.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/event/: CustomEvent.html  EventHandler.html  EventType.html  Events.EventThread.html  Events.html  Handler.html  NoEventAnnotationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/event/class-use/: CustomEvent.html  EventHandler.html  EventType.html  Events.EventThread.html  Events.html  Handler.html  NoEventAnnotationException.html
com/gmail/woodyc40/commons/instrument/: Assembly.html  CpTransformer.html  Instrument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/instrument/class-use/: Assembly.html  CpTransformer.html  Instrument.html
com/gmail/woodyc40/commons/instrument/experimental/: ConstantNotFoundException.html  Instrument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/instrument/refs/: ConstantRef.Type.html  ConstantRef.html  PoolRef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/io/: FileWrapper.html  Files.html  Serializer.Anchor.html  Serializer.html  StringFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/io/class-use/: FileWrapper.html  Files.html  Serializer.Anchor.html  Serializer.html  StringFileWriter.html
com/gmail/woodyc40/commons/misc/: Checks.html  Line.html  Pair.html  ParameterizedRunnable.html  Row.html  RowEntry.html  SerializableRunnable.html  Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/misc/class-use/: Checks.html  Line.html  Pair.html  ParameterizedRunnable.html  Row.html  RowEntry.html  SerializableRunnable.html  Table.html
com/gmail/woodyc40/commons/nmsobc/: CbServer.html  McServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/nmsobc/class-use/: CbServer.html  McServer.html
com/gmail/woodyc40/commons/nmsobc/protocol/: PacketCreator.html  PacketEvent.Bound.html  PacketEvent.html  Protocol.html  ProtocolHandler.PacketAdapter.html  ProtocolHandler.ProtocolListener.html  ProtocolHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/providers/: TrigProvider.html  UnsafeProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/providers/class-use/: TrigProvider.html  UnsafeProvider.html
com/gmail/woodyc40/commons/reflection/: ConstructorManager.html  FieldManager.html  MethodManager.html  ReflectionTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/gmail/woodyc40/commons/reflection/chain/: ConstructLink.Creator.html  ConstructLink.html  ConstructLinkImpl.CreatorImpl.html  ConstructLinkImpl.html  FieldLink.Getter.html  (+14 more)
src-html/com/gmail/woodyc40/commons/: Commons.html  Settings.html
src/main/resources/: README.txt  plugin.yml
src/test/: ClassByteCodeTest.java  UnsafeProviderTest.java
(+299 files in other folders)
